function label = converter (labeling)

fid = fopen('ANNOTATION_VIDEO1.txt','w');
fprintf(fid,'%s\n',labeling.videoname);
fprintf(fid,'Observer: %s\n',labeling.expertname);

for i=1:3
    
    fprintf(fid,'Session: %d\n',i);
    
    for j=1:length(labeling.data{i})
    
        fprintf(fid,'%d ',labeling.data{i}.(j).framenum);
        x = labeling.data{i}.(j).x;
        y = labeling.data{i}.(j).y;
        w = labeling.data{i}.(j).w;
        h = labeling.data{i}.(j).h;
        
        med = (h+w)/2;
        
        
