labeling = readFile('Labeling1.txt');

fid = fopen('statistics.txt','w');
fprintf(fid,'%s\n',labeling.videoname);
fprintf(fid,'%s\n',labeling.expertname);

fprintf(fid,'Labeled faces at each session: \n');

for i=1:3
   fprintf(fid,'Session: %d ',i);
   fprintf(fid,'Faces: %d ',length(labeling.data{i}));   
   a = unique({labeling.data{i}.label});
   fprintf(fid,'Characters: %d ',length(a));
   for j=1:length(a)
     fprintf(fid, '%s ', a{j});
   end
   fprintf(fid,'\n');
   fprintf(fid,'Mean size of the face squares: ');
   
end

for i=1:3
   fprintf(fid,'Session: %d ',i);